{
"manifest_version": 2,
    "name": "Lovely Words",
    "description": "Cut the negativity out of your life",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],

    "page_action": {
      "setPopup": "popup.html",
      "default_icon": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" },
      "default_title": "Lovely Words"
    }
}